INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\eventadapter.o
./debug\function.o
./debug\graphicsview.o
./debug\treeview.o
./debug\projectDialog.o
./debug\explorationResult.o
./debug\well.o
./debug\projectOperation.o
./debug\profile.o
./debug\switchNodeFactory.o
./debug\folderMenu.o
./debug\itemMenu.o
./debug\loadWell.o
./debug\strataSurface.o
./debug\loadStrataSurface.o
./debug\menu.o
./debug\qrc_icons.o
./debug\moc_mainwindow.o
./debug\moc_graphicsview.o
./debug\moc_treeview.o
./debug\moc_projectDialog.o
);
