INPUT(
./release\main.o
./release\mainwindow.o
./release\eventadapter.o
./release\function.o
./release\graphicsview.o
./release\treeview.o
./release\projectDialog.o
./release\explorationResult.o
./release\well.o
./release\projectOperation.o
./release\profile.o
./release\switchNodeFactory.o
./release\folderMenu.o
./release\itemMenu.o
./release\loadWell.o
./release\strataSurface.o
./release\loadStrataSurface.o
./release\menu.o
./release\qrc_icons.o
./release\moc_mainwindow.o
./release\moc_graphicsview.o
./release\moc_treeview.o
./release\moc_projectDialog.o
);
